<div id="secondary">
    <!-- <div id="logo">
      <a href="/">
        <img src="/images/avatar/scalacool.png" onmouseover="this.src='/images/avatar/scalacool-blind.png'" onmouseout="this.src='/images/avatar/scalacool.png'" />
      </a>
      <div class="says">
        <em>「</em>
        这是 — <a href="https://scala.cool/2017/03/hello-scala/">水滴产品团队</a>
        <br />
        面向 Scala 的技术博客
        <em>」</em>
      </div>
    </div> -->
    {% include "./_widget/custom.swig" %}
    {% include "./_widget/categories.swig" %}
    {% include "./_widget/tags.swig" %}
    {% include "./_widget/subscribe.swig" %}
</div>
