<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">


<meta name="description" content="这是水滴产品团队面向 Scala 的中文技术博客，原创 Scala 文章、教程。">


<meta name="keywords" content="scala,scala 教程,scala 文章,scala 中文,scala 社区">

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>



  <link rel="alternate" href="/default" title="ScalaCool">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://scala.cool/2017/12/swift-vue-like-1/">


<meta name="description" content="因水滴计划研发移动端的商家应用，笔者开始了 iOS 端的整体方案设计工作，我们基于 ReSwift 以及 Swift 这门语言的特性（核心是 extension）构建了一套类似 Vue + Vuex 的方案。">
<meta name="keywords" content="^Yison,前端开发,Swift,iOS,~用 Swift 模仿 Vue + Vuex 进行 iOS 开发">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Swift 模仿 Vue + Vuex 进行 iOS 开发（一）：ReSwift">
<meta property="og:url" content="http://scala.cool/2017/12/swift-vue-like-1/index.html">
<meta property="og:site_name" content="ScalaCool">
<meta property="og:description" content="因水滴计划研发移动端的商家应用，笔者开始了 iOS 端的整体方案设计工作，我们基于 ReSwift 以及 Swift 这门语言的特性（核心是 extension）构建了一套类似 Vue + Vuex 的方案。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-22T02:50:45.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 Swift 模仿 Vue + Vuex 进行 iOS 开发（一）：ReSwift">
<meta name="twitter:description" content="因水滴计划研发移动端的商家应用，笔者开始了 iOS 端的整体方案设计工作，我们基于 ReSwift 以及 Swift 这门语言的特性（核心是 extension）构建了一套类似 Vue + Vuex 的方案。">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dfcb338d3c2ed49b6a5e26760868e19f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




    <title> 用 Swift 模仿 Vue + Vuex 进行 iOS 开发（一）：ReSwift - ScalaCool </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead">
<div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">ScalaCool</a>
    </h1>
    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="http://news.scala.cool">
                            
                            
                                动态
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="https://scala.cool/2017/03/hello-scala/">
                            
                            
                                关于
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="https://medium.com/drip-engineering">
                            
                            
                                EN
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          用 Swift 模仿 Vue + Vuex 进行 iOS 开发（一）：ReSwift
        
      </h1>

      <time class="post-time">
          12月13日
      </time>
      
        <span class="author-split">|</span>
        <span class="author-info">
          by <span class="_author-text-holder" data-author="Yison"></span>
        </span>
      
      
        <div class="avatar-holder">
          <span class="_author-avatar-holder" data-author="Yison"></span>
        </div>
      
    </header>



    
            <div class="post-content">
            <p>因 <a href="https://drip.im/" target="_blank" rel="noopener">水滴</a> 计划研发移动端的商家应用，笔者开始了 iOS 端的整体方案设计工作。</p>
<p>由于没有历史包袱，且团队愿意尝试一些不同的方案，经过两周专注的学习和调研之后，我们并没有采用主流的 MVVM 架构，而是基于 ReSwift 以及 Swift 这门语言的特性（核心是 extension）构建了一套类似 Vue + Vuex 的方案，笔者打算通过四篇文章来分享下这种思路。</p>
<p>需要注意的是，笔者也是第一次接触 Swift 和 iOS，某种程度上来说，也是一名 iOS 菜鸟，行文中难免出现不高明之处，还望指正。但与此同时，笔者也有 Scala 和多年的 Web 前端开发经历，不同的平台和语言，会有相似的思维和知识结构，所以入门移动端原生应用开发时，也发现很多共同之处。</p>
<p>以下是本系列文章的大纲：</p>
<ol>
<li>ReSwift</li>
<li>Coordinator</li>
<li>extension</li>
<li>VueLike</li>
</ol>
<h2 id="架构方式的演变"><a href="#架构方式的演变" class="headerlink" title="架构方式的演变"></a>架构方式的演变</h2><p>在介绍 ReSwift 之前，我们先来简单回顾下 iOS 端（不严谨地说，也可以看成是移动端应用开发）的架构演变历史。</p>
<p>这方面介绍的好文章已经相当的多，重点还是推荐下 @Bohdan Orlov 的 <a href="https://medium.com/ios-os-x-development/ios-architecture-patterns-ecba4c38de52" target="_blank" rel="noopener">iOS Architecture Patterns</a>，非常的系统和容易理解。</p>
<h3 id="Massive-View-Controller"><a href="#Massive-View-Controller" class="headerlink" title="Massive View Controller"></a>Massive View Controller</h3><p>在讨论架构模式的时候，MVC 是被提及最多的套路之一。众所周知，Apple 推出的 MVC 跟软件工程中传统的 MVC 是不一样的。</p>
<p>很多人对于经典的 MVC 中的 Model 一直存在误解，认为其代表的仅仅只是一个实体模型。其实，它准确的概念应该还包含大量的业务逻辑处理，相对的 Controller 只是在 View 和 Model 层建立一个桥梁而已。</p>
<blockquote>
<p>注：业界在发展过程中，围绕 MVC 也延伸讨论了很多的问题，典型的如「胖 Model 和瘦 Model」 的问题，甚至于十几年前，曾经在 JavaEye 上专门针对 Model 的设计有过一次相当激烈的讨论，<a href="http://www.iteye.com/topic/11712" target="_blank" rel="noopener">帖子</a>还在。</p>
</blockquote>
<p>Apple 的 MVC 采用的是瘦 Model 的设计，ViewController 承载了大量的逻辑处理。之所以这么设计，也是有原因的。</p>
<p>如果拿 iOS 平台和浏览器进行对比，它们存在大量可类比的部分，但前者有个非常与众不同的地方，就是 iOS 和 Android 一样，都存在非常明显的生命周期，这些生命周期的方法都存在于 ViewController。</p>
<p>所以最初始的 iOS 架构问题显而易见：<strong>过于臃肿的 View Controller 层大大降低了工程的可维护性以及可测试性</strong>。</p>
<blockquote>
<p>这里推荐下 @Krzysztof Zabłocki 的 <a href="https://academy.realm.io/posts/krzysztof-zablocki-mDevCamp-ios-architecture-mvvm-mvc-viper/" target="_blank" rel="noopener">Good iOS Application Architecture: MVVM vs. MVC vs. VIPER</a>，他不但讲述了对不同架构的理解，也提出了自己对好架构的评判标准。</p>
</blockquote>
<h3 id="MVP"><a href="#MVP" class="headerlink" title="MVP"></a>MVP</h3><p>解决 Massive View Controller 的一剂良药来自于 MVP。这种设计思路的核心是提出了一个 Presenter 层，它是连接View层与Model层的桥梁并对业务逻辑进行处理，这个符合了我们理想中的 <a href="https://en.wikipedia.org/wiki/Single_responsibility_principle" target="_blank" rel="noopener">单一职责原则</a>。</p>
<h3 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h3><p>在笔者看来，MVVM 跟 MVP 其实是十分类似的，这种设计解决了 Massive View Controller 的问题，同时也引入了「双向数据绑定」，MVVM 也是 Web 前端同学十分熟悉的概念。</p>
<p>可以这么说，MVVM 应该是当下 iOS 以及 Android 最流行的架构设计。</p>
<h3 id="VIPER"><a href="#VIPER" class="headerlink" title="VIPER"></a>VIPER</h3><p>VIPER 是 View + Interactor + Presenter + Entity + Router 的缩写。对比 Android，这种架构似乎在 iOS 界更流行，但是整体上而言，采用这种架构的设计并不多。理论上，这是一种非常好的架构思想，灵感于所谓的 <a href="https://8thlight.com/blog/uncle-bob/2012/08/13/the-clean-architecture.html" target="_blank" rel="noopener">The Clean Architecture</a>。</p>
<p>但更细的模块化设计，也让 VIPER 被不少人诟病为一种过度工程。对它感兴趣的同学，可以看看 objc.io 的 <a href="https://www.objc.io/issues/13-architecture/viper/" target="_blank" rel="noopener">Architecting iOS Apps with VIPER</a>。</p>
<h2 id="ReSwift"><a href="#ReSwift" class="headerlink" title="ReSwift"></a>ReSwift</h2><p>在水滴内部，我们曾采用过 Angular 1.x 开发业务，所以对于「双向数据绑定」的概念并不陌生。随着我们业务的需要，我们过渡到了更加成熟的 Vue 2 + webpack 来组织 Web 前端的开发。在体验过不同的数据流方案之后，就偏好而言，我们还是更加喜爱「单向数据流」的套路，缘自于后者设计更简单，更有利于测试。</p>
<p>所以，在学习了 MVVM 这个成熟的解决方案之后，笔者也开始寻求 iOS 的单向数据流解决方案，后面发现了<a href="http://reswift.github.io/ReSwift/master/" target="_blank" rel="noopener">ReSwift</a>，在经过两周的体验和测试，我们发现这或许是更加符合团队审美偏好的一种架构设计。</p>
<h3 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h3><p>要了解「单向数据流」其实只要学习 <a href="https://redux.js.org/docs/introduction/" target="_blank" rel="noopener">Redux</a> 就行了。2014年 Facebook 提出了 <a href="https://facebook.github.io/flux/" target="_blank" rel="noopener">Flux</a> 架构的概念，2015年，Redux 出现，将 Flux 与函数式编程结合一起，很短时间内就成为了最热门的 Web 前端架构。 </p>
<h3 id="核心设计"><a href="#核心设计" class="headerlink" title="核心设计"></a>核心设计</h3><p>基于经典的 <a href="https://redux.js.org/docs/introduction/" target="_blank" rel="noopener">Redux</a> 模型，ReSwift 也奉行以下设计：</p>
<ul>
<li><p><strong>The Store</strong>：以单一数据结构管理整个 app 的状态，状态只能通过 dispatching Actions 来进行修改。一旦 store 中的状态改变了，它就会通知给所有的 observers 。</p>
</li>
<li><p><strong>Actions</strong>：通过陈述的形式来描述一次状态变更，它不包含任何代码，存储在 store，被转发给 reducers。reducers 会接收这些 actions 然后进行相应的状态逻辑变更。</p>
</li>
<li><p><strong>Reducers</strong>：基于当前的 action 和 app 状态，通过纯函数来返回一个新的 app 状态。</p>
</li>
</ul>
<h3 id="combineReducers"><a href="#combineReducers" class="headerlink" title="combineReducers"></a>combineReducers</h3><p>笔者发现在当前的 ReSwift 版本中，并没有提供 Redux 中相应的 combineReducers 实现。猜想这个其实跟 Swift 与 JavaScript 之间的差异导致，与后者这门动态语言不通，前者存在静态的类型。但这个问题可以通过其它办法来解决。</p>
<h3 id="牛刀小试"><a href="#牛刀小试" class="headerlink" title="牛刀小试"></a>牛刀小试</h3><p>现在我们就来看看如何基于 ReSwift 创建一个 iOS 工程。</p>
<p>首先是项目结构设计，假设这是一个多功能的业务需求，看 ReSwift 是否可以组织一个相对复杂的项目。</p>
<h4 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a><strong>项目结构</strong></h4><ul>
<li>App<ul>
<li>AppReducer.swift</li>
<li>AppState.swift</li>
</ul>
</li>
<li>Modules<ul>
<li>Module1<ul>
<li>Actions</li>
<li>Reducers</li>
<li>State</li>
</ul>
</li>
<li>Module2<ul>
<li>……</li>
</ul>
</li>
</ul>
</li>
<li>Views</li>
<li>AppDelegte.swift</li>
<li>……</li>
</ul>
<h4 id="AppDelegate-swift"><a href="#AppDelegate-swift" class="headerlink" title="AppDelegate.swift"></a><strong>AppDelegate.swift</strong></h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> mainStore = <span class="type">Store</span>&lt;<span class="type">AppState</span>&gt;(</span><br><span class="line">    reducer: appReducer,</span><br><span class="line">    state: <span class="literal">nil</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="meta">@UIApplicationMain</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AppDelegate</span>: <span class="title">UIResponder</span>, <span class="title">UIApplicationDelegate</span> </span>&#123;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="App-AppState-swift"><a href="#App-AppState-swift" class="headerlink" title="App/AppState.swift"></a><strong>App/AppState.swift</strong></h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">AppState</span>: <span class="title">StateType</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> module1State: <span class="type">Module1State</span></span><br><span class="line">    <span class="keyword">var</span> module2State: <span class="type">Module2State</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="App-AppReducer-swift"><a href="#App-AppReducer-swift" class="headerlink" title="App/AppReducer.swift"></a><strong>App/AppReducer.swift</strong></h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"><span class="keyword">import</span> ReSwiftRouter</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">appReducer</span><span class="params">(action: Action, state: AppState?)</span></span> -&gt; <span class="type">AppState</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">AppState</span>(</span><br><span class="line">        module1State: module1Reducer(action: action, module1State: state?.module1State),</span><br><span class="line">        module2State: module2Reducer(action: action, module2State: state?.module2State)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Modules-Module1-State-Module1State-swift"><a href="#Modules-Module1-State-Module1State-swift" class="headerlink" title="Modules/Module1/State/Module1State.swift"></a><strong>Modules/Module1/State/Module1State.swift</strong></h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Module1State</span> </span>&#123;</span><br><span class="line">  ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Modules-Module1-Reducers-Module1Reducer-swift"><a href="#Modules-Module1-Reducers-Module1Reducer-swift" class="headerlink" title="Modules/Module1/Reducers/Module1Reducer.swift"></a><strong>Modules/Module1/Reducers/Module1Reducer.swift</strong></h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">module1Reducer</span><span class="params">(action: Action, module1State: Module1State?)</span></span> -&gt; <span class="type">Module1State</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> doSomething(module1State) ?? <span class="type">Module1State</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Modules-Module1-Actions-Module1Action-swift"><a href="#Modules-Module1-Actions-Module1Action-swift" class="headerlink" title="Modules/Module1/Actions/Module1Action.swift"></a><strong>Modules/Module1/Actions/Module1Action.swift</strong></h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Module1Action</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">action1</span><span class="params">(params: Int)</span></span> -&gt; <span class="type">Action</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Action1</span>(params: params)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Module1Action</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Action1</span>: <span class="title">Action</span> </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> params: <span class="type">Int</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就这样，我们完成了 Redux 相关的结构设计，至于 Redux 跟 ViewController 层如何结合，打交道。我们将在下一篇关于 Coordinator 的文章中进一步介绍。</p>

            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/Yison/">^Yison</a>
          
            <a href="/tags/前端开发/">前端开发</a>
          
            <a href="/tags/Swift/">Swift</a>
          
            <a href="/tags/iOS/">iOS</a>
          
            <a href="/tags/用-Swift-模仿-Vue-Vuex-进行-iOS-开发/">~用 Swift 模仿 Vue + Vuex 进行 iOS 开发</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/12/be_2_fe/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">后端工程师入门前端页面重构（一）：口诀</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/11/kotlin-1/">
        <span class="next-text nav-default">Dive Into Kotlin（二）：Kotlin 类型结构设计</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    <!--<div style="text-align:center;margin-top: 50px;">
      <a class="btn" href="https://gitter.im/scala_cool/Lobby?source=orgpage" target="_blank">评论这篇文章</a>
    </div>-->
    <div id="gitalk-container"></div>
    <script>
      var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=Base64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9+/=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=Base64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/rn/g,"n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}} 
      var id = Base64.encode(document.getElementsByClassName('post-title')[0].innerHTML.trim())
      id = id.length > 50 && 1513094400000 > 1517414400123 ? id.slice(-50, id.length) : id;
      var gitalk = new Gitalk({
        clientID: '23770b27c2837a5e79a1',
        clientSecret: 'd41712ccd45d7142b31d3b9f355e77f107b29ef2',
        repo: 'scalacool.github.io',
        owner: 'ScalaCool',
        admin: ['yisonshan'],
        id: id,
        distractionFreeMode: true
      });
      gitalk.render('gitalk-container');
    </script>
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2017 -
    
    2021
    <span class="footer-author">ScalaCool.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/author.js?v=1.1"></script>

  </body>
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>
</html>
